<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <title>Onerostech Main</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="title">
            <a href="./index.html"
              ><img src="./game_images/header_icon.png" class="head-logo"
            /></a>
            <h1>OnerosTech</h1>
          </div>
          <div class="nav-list">
            <div class="bar">
              <ul>
                <li class="games"><a href="index.html">GAMES</a></li>
                <p class="horizontal">|</p>
                <li class="about"><a href="about.html">ABOUT</a></li>
                <p class="horizonta">|</p>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->
    <!--Social Media-->
    <section id="social">
      <div class="social-container">
          <div class="heading">
           <!--  <h1>Follow Us:</h1> -->
          </div>
          <div class="social-1">
              <a href="https://www.linkedin.com/posts/onerostech_roulette-live-casino-apps-on-google-play-activity-6686294532700614656-ASxn"><img src="./game_images/sprites/linkedin_icon.png"></a>
           </div>
           <div class="social-2">
             <a href="https://www.facebook.com/sunbeachcasinoapps" role="generic"><img src="./game_images/sprites/facebook_icon.png"></a>
           </div>
           <!-- <div class="social-3">
             <a href="#"><img src="./game_images/sprites/snapchat_icon.png"></a>
           </div> -->
           <div class="social-4">
             <a href="https://twitter.com/CasinoSunbeach?s=08"><img src="./game_images/sprites/twitter_icon.png"></a>
           </div>
           <div class="social-5">
             <a href="https://www.instagram.com/onerostech/"><img src="./game_images/sprites/instagram_icon.png"></a>
           </div>
           <div class="social-6">
             <a href="https://www.youtube.com/channel/UCGG84Ox55Vdy7quLlz1RkqA"><img src="./game_images/sprites/youtube_icon.png"></a>
           </div>
        </div>
    </section>

    <!--end of social media-->
    <!--home section-->
    <section id="home">
      <div class="main-content">

        <div class="main-heading">
          <h1>GAMES</h1>
        </div>
        <div class="row">
          <div class="bg-img">
          <!-- <img src="./game_images/sprites/bg_sticker.png"> -->
          </div>
          <div class="bg-img2">
            
          </div>
          <div class="bg-img3">
            
          </div>
          <div class="bg-img4">
            
          </div>
          <div class="word">
            <!--<div class="word-content">
            <span class="word-content__info">
            <h1 class="word-content__title">CrossWord Puzzel</h1>
            <p class="word-content__description">/p>
          </div>-->
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.word {
                position: relative;
                display: inline-block;
              }

              .word .display_info {
                visibility: hidden;
                width: 120px;
                background-color: #e64310;
                color: black;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                top: -5px;
                right: 110%;
              }

              .word .display_info::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 100%;
                margin-top: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent black transparent transparent;
              }
              .word:hover .display_info {
                visibility: visible;
              }
*/            </style>
            <a class="link-new" name="0" target="_blank" href="./game.html">
              <img
                src="word_search_button.png"
                name="0"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info"
              ><!-- Its an wonderful game from our side which lets you to know about
              the wording skills that you can compare to others on leader board
              skills point. --></span
            >
          </div>
          <div class="carribean">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.carribean {
                  position:absolute;
                  display: inline-block;
                  
                }

                .carribean .display_info1 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  bottom: 150%;
                  left: 50%;
                  margin-left: : -60px;
                  opacity: 0;
                  transition: opacity 1s;
                }

                /*.carribean .display_info1::after {
                  content: "";
                  position: absolute;
                  top: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .carribean:hover .display_info1 {
                  visibility: visible;
                  opacity: 1;
                }*/
            </style>
            <a class="link-new" name="1" target="_blank" href="./game.html">
              <img
                src="Caribbiean_poker_button.png"
                name="1"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info1"></span>
          </div>

          <div class="craps">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.craps {
                  position: relative;
                  display: inline-block;
                  
                }

                .craps .display_info2 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .craps .display_info2::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .craps:hover .display_info2 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="2" target="_blank" href="./game.html">
              <img
                src="craps_button.png"
                name="2"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info2"></span>
          </div>
          <div class="crazy">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.crazy {
                  position: relative;
                  display: inline-block;
                  
                }

                .crazy .display_info3 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .crazy .display_info3::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .crazy:hover .display_info3 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="3" target="_blank" href="./game.html">
              <img
                src="Creazy_4_poker_button.png"
                name="3"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info3"></span>
          </div>
          <div class="let">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.let {
                  position: relative;
                  display: inline-block;
                  
                }

                .let .display_info4 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .let .display_info4::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .let:hover .display_info4 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="4" target="_blank" href="./game.html">
              <img
                src="let_it_ride_button.png"
                name="4"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info4"></span>
          </div>
          <div class="messesippi">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.messesippi {
                  position: relative;
                  display: inline-block;
                  
                }

                .messesippi .display_info5 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .messesippi .display_info5::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .messesippi:hover .display_info5 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="5" target="_blank" href="./game.html">
              <img
                src="messissippi_button.png"
                name="5"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info5"></span>
          </div>
          <div class="paigow">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.paigow {
                  position: relative;
                  display: inline-block;
                  
                }

                .paigow .display_info6 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .paigow .display_info6::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .paigow:hover .display_info6 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="6" target="_blank" href="./game.html">
              <img
                src="pai_gow_button.png"
                name="6"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info6"></span>
          </div>
          <div class="roulette">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              } /*
            .roulette {
                  position: relative;
                  display: inline-block;
                  
                }

                .roulette .display_info7{
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .roulette .display_info7::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .roulette:hover .display_info7 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="7" target="_blank" href="./game.html">
              <img
                src="Roulette_live_button.png"
                name="7"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info7"></span>
          </div>
          <div class="scibo">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.scibo {
                  position: absolute;
                  display: inline-block;
                  
                }

                .scibo .display_info8 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: 150%;
                  left: 50%;
                  margin-left: -60px;
                }

                .scibo .display_info8::after {
                  content: "";
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .scibo:hover .display_info8 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="8" target="_blank" href="./game.html">
              <img
                src="sic_bo_button.png"
                name="8"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info8"></span>
          </div>
          <div class="three">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.three {
                  position: absolute;
                  display: inline-block;
                  
                }

                .three .display_info9 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: 150%;
                  left: 50%;
                  margin-left: -60px;
                }

                .three .display_info9::after {
                   content: "";
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .three:hover .display_info9 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="9" target="_blank" href="./game.html">
              <img
                src="Three_card_poker_button.png"
                name="9"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info9"></span>
          </div>
          <div class="baccarat">
            <style>
              img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }

              img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
              /*.baccarat {
                  position: absolute;
                  display: inline-block;
                  
                }

                .baccarat .display_info10 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: 150%;
                  left: 50%;
                  margin-left: -60px;
                }

                .baccarat .display_info10::after {
                  content: "";
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .baccarat:hover .display_info10 {
                  visibility: visible;
                }*/
            </style>
            <a class="link-new" name="10" target="_blank" href="./game.html">
              <img
                src="Baccarat_live_button.png"
                name="10"
                alt="word"
                style="width: 150px;"
              />
            </a>
            <span class="display_info10"></span>
          </div>
        </div>
        <!--end of row div-->
      </div>
    </section>
    <!--end of home section-->
    <!--footer-->
    <section id="footer">
      <div class="footer-content">
        <div class="footer-title">
          <a href="./index.html"
            ><img src="./game_images/footer_icon.png" class="footer-logo"
          /></a>
          <h1>OnerosTech</h1>
        </div>
        <hr class="staright" />
        <div class="foot-bar">
         <ul>
            <li class="home"><a href="./index.html">HOME</a></li>
            <p class="horizontal0">|</p>
            <li class="games1"><a href="./index.html">GAMES</a></li>
            <p class="horizontal1">|</p>
            <li class="about1"><a href="./about.html">ABOUT</a></li>
            <p class="horizontal2">|</p>
            <li class="contact1"><a href="./contact.html">CONTACT</a></li>
            <p class="horizontal3">|</p>
            <li class="pp"><a href="pp.html">PRIVACY POLICY</a></li>
          </ul>
        </div>
        <div class="copyright">&copy;2020 ONEROS TECH</div>
      </div>
    </section>
    <!--end of footer-->
    <script type="text/javascript">
      let x = [
        {
          title: "WORD CROSS",
          desc: "word searching game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/word_game_image.png"
        },
        {
          title: "CARIBBEAN POKER",
          desc: "card guessing game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource:"./load_images/carribean_image.png"
        },
        {
          title: "CRAPS",
          desc: "dice game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/craps_image.png"
        },
        {
          title: "CRAZY 4 POKER",
          desc: "carzy combiantion game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/crazy_4-poker_image.png"
        },
        {
          title: "LET IT RIDE",
          desc: "4-cards",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/let_it_ride_image.png"
        },
        {
          title: "MISSISSIPPI",
          desc: "shapial cards",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/mississippi_image.png"
        },
        {
          title: "PAIGOW",
          desc: "Professional cars guessing game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource:"./load_images/pai_gow_image.png"
        },
        {
          title: "ROULETTE LIVE",
          desc: "ball game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/roulette_image.png"
        },
        {
          title: "SICBO LIVE",
          desc: "three dice game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource:"./load_images/sic_bo_image.png"
        },
        {
          title: "THREE CARD POKER",
          desc: "three card game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/three_card_image.png"
        },

        {
          title: "BACARAT LIVE",
          desc: "double card game",
          video: "link will be provided soon",
          comments: "it will also provided soon",
          screen: "shots will be programed",
          gameimagesource: "./load_images/baccarat_image.png"
        }
      ];

      var y = document.querySelectorAll(".link-new");
      console.log(y);
      var test = (event) => {
        console.log(event.target.name);
        localStorage.setItem("title", x[Number(event.target.name)].title);
        localStorage.setItem("desc", x[Number(event.target.name)].desc);
        localStorage.setItem("video", x[Number(event.target.name)].video);
        localStorage.setItem("comments", x[Number(event.target.name)].comments);
        localStorage.setItem("screen", x[Number(event.target.name)].screen);
        localStorage.setItem(
          "gameimagesource",
          x[Number(event.target.name)].gameimagesource
        );
      };

      y.forEach((item) => {
        item.addEventListener("click", test);
      });
    </script>
  </body>
</html>
